buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {  classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")  }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: 'groovy'


sourceCompatibility = 1.8
version = '1.0'

jar {
  baseName = "twitch-main"
}

repositories {
  mavenCentral()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-websocket")
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile("org.springframework.boot:spring-boot-starter-data-mongodb")
  compile("org.springframework.boot:spring-boot-starter-amqp")

  compile("org.springframework:spring-messaging")
  
  
  compile("org.springframework.boot:spring-boot-starter-actuator")
  

  compile("org.projectreactor.spring:reactor-spring-context")
  
  compile('mysql:mysql-connector-java:5.1.35')
  compile('com.google.code.gson:gson:2.2.4')
  compile('commons-io:commons-io:1.3.2')
  compile('com.google.guava:guava:17.0')

  
  compile 'org.codehaus.groovy:groovy-all:2.4.4'
}


sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]