buildscript {
  repositories {
    maven {
      url 'http://repo.spring.io/milestone'
    }
    mavenCentral()
    maven { url "http://repo.spring.io/plugins-release" }
  }
  dependencies {  classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.M1")  }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"


sourceCompatibility = 1.8
version = '1.0'

jar {
  baseName = "twitch-main"
}

repositories {
  maven {
    url 'http://repo.spring.io/milestone'
  }
  mavenCentral()
  maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-websocket")
  //compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile("org.springframework.boot:spring-boot-starter-data-mongodb")
  compile("org.springframework.boot:spring-boot-starter-amqp")

  compile("org.springframework:spring-messaging")
  
  
  compile("org.springframework.boot:spring-boot-starter-actuator")
  

  compile("org.projectreactor.spring:reactor-spring-context")
  

  compile('com.google.code.gson:gson:2.2.4')
  compile('pircbot:pircbot:1.5.0')
  compile('org.apache.commons:commons-io:1.3.2')
  compile('com.google.guava:guava:17.0')


}

