management.port=8081
spring.rabbitmq.host=

spring.datasource.url=jdbc:mysql://localhost/kappa?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=kappa
spring.datasource.password=kappatime
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.show-sql: true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm'Z'

spring.datasource.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.StatementCache