management.port=8081
spring.rabbitmq.host=

spring.datasource.url=jdbc:mysql://localhost/kappa?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=kappa
spring.datasource.password=kappatime
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.validation-query=select 1

spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.show-sql: true

spring.jackson.date-format=MMM dd yyyy

spring.datasource.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.StatementCache
